<status>running</status>

<stdout>
================================================================================
COMPREHENSIVE PERFORMANCE BENCHMARK
TorchFeatureHasher vs sklearn FeatureHasher
GPU vs CPU Performance
================================================================================

CUDA Available: True
CUDA Device: NVIDIA GeForce RTX 4070 SUPER
CUDA Memory: 12.0 GB

================================================================================
CONFIGURATION: Medium Dataset
  Samples: 10,000
  Tokens/sample: 50
  Vocabulary size: 1,000
  Feature space: 65,536 (2^16)
================================================================================
Generating corpus: 10,000 samples, 50 tokens/sample, vocab size 1,000

--------------------------------------------------------------------------------
1. SKLEARN FEATUREHASHER (CPU)
--------------------------------------------------------------------------------

============================================================
Benchmarking: sklearn FeatureHasher (CPU)
============================================================
  Run 1: 0.083s
  Run 2: 0.081s
  Run 3: 0.073s

Average: 0.079s ± 0.004s
Throughput: 126,576 samples/sec
Output shape: (10000, 65536)
Output sparsity: 0.074371%
Memory (data): 3.72 MB

--------------------------------------------------------------------------------
2. TORCHFEATUREHASHER (CPU)
--------------------------------------------------------------------------------

============================================================
Benchmarking: TorchFeatureHasher (CPU)
============================================================
  Run 1: 1.181s
  Run 2: 1.181s
  Run 3: 1.148s

Average: 1.170s ± 0.016s
Throughput: 8,548 samples/sec
Output shape: (10000, 65536)
Output sparsity: 0.074371%
Memory (data): 1.86 MB

--------------------------------------------------------------------------------
3. TORCHFEATUREHASHER (GPU/CUDA)
--------------------------------------------------------------------------------

============================================================
Benchmarking: TorchFeatureHasher (GPU/CUDA)
============================================================
Warmup run (GPU)...
  Run 1: 1.180s
  Run 2: 1.149s
  Run 3: 1.189s

Average: 1.172s ± 0.017s
Throughput: 8,529 samples/sec
Output shape: (10000, 65536)
Output sparsity: 0.074371%
Memory (data): 1.86 MB

================================================================================
SIMILARITY COMPUTATION BENCHMARKS
================================================================================

============================================================
Similarity Benchmark: sklearn cosine_similarity (CPU)
============================================================
  Run 1: 3.145s
  Run 2: 2.971s
  Run 3: 2.742s

Average: 2.953s ± 0.165s
Output shape: (10000, 10000)

============================================================
Similarity Benchmark: TorchSparseMatrix (CPU)
============================================================
  Run 1: 20.299s
  Run 2: 18.783s
  Run 3: 21.019s

Average: 20.034s ± 0.932s
Output shape: torch.Size([10000, 10000])

============================================================
Similarity Benchmark: TorchSparseMatrix (GPU/CUDA)
============================================================
  Run 1: -1.458s
  Run 2: 0.842s
  Run 3: 0.790s

Average: 0.058s ± 1.072s
Output shape: torch.Size([10000, 10000])

================================================================================
CONFIGURATION: Large Dataset
  Samples: 50,000
  Tokens/sample: 100
  Vocabulary size: 5,000
  Feature space: 1,048,576 (2^20)
================================================================================
Generating corpus: 50,000 samples, 100 tokens/sample, vocab size 5,000

--------------------------------------------------------------------------------
1. SKLEARN FEATUREHASHER (CPU)
--------------------------------------------------------------------------------

============================================================
Benchmarking: sklearn FeatureHasher (CPU)
============================================================
  Run 1: 0.813s
  Run 2: 0.786s
  Run 3: 0.772s

Average: 0.790s ± 0.017s
Throughput: 63,258 samples/sec
Output shape: (50000, 1048576)
Output sparsity: 0.009443%
Memory (data): 37.77 MB

--------------------------------------------------------------------------------
2. TORCHFEATUREHASHER (CPU)
--------------------------------------------------------------------------------

============================================================
Benchmarking: TorchFeatureHasher (CPU)
============================================================
  Run 1: 12.286s
  Run 2: 9.601s
  Run 3: 12.005s

Average: 11.297s ± 1.205s
Throughput: 4,426 samples/sec
Output shape: (50000, 1048576)
Output sparsity: 0.009443%
Memory (data): 18.89 MB

--------------------------------------------------------------------------------
3. TORCHFEATUREHASHER (GPU/CUDA)
--------------------------------------------------------------------------------

============================================================
Benchmarking: TorchFeatureHasher (GPU/CUDA)
============================================================
Warmup run (GPU)...
  Run 1: 12.093s
  Run 2: 9.880s
  Run 3: 12.583s

Average: 11.519s ± 1.176s
Throughput: 4,341 samples/sec
Output shape: (50000, 1048576)
Output sparsity: 0.009443%
Memory (data): 18.89 MB

================================================================================
CONFIGURATION: Very Large Dataset
  Samples: 100,000
  Tokens/sample: 100
  Vocabulary size: 10,000
  Feature space: 4,194,304 (2^22)
================================================================================
Generating corpus: 100,000 samples, 100 tokens/sample, vocab size 10,000

--------------------------------------------------------------------------------
1. SKLEARN FEATUREHASHER (CPU)
--------------------------------------------------------------------------------

============================================================
Benchmarking: sklearn FeatureHasher (CPU)
============================================================
  Run 1: 1.617s
  Run 2: 1.622s
  Run 3: 1.628s

Average: 1.622s ± 0.004s
Throughput: 61,634 samples/sec
Output shape: (100000, 4194304)
Output sparsity: 0.002372%
Memory (data): 75.92 MB

--------------------------------------------------------------------------------
2. TORCHFEATUREHASHER (CPU)
--------------------------------------------------------------------------------

============================================================
Benchmarking: TorchFeatureHasher (CPU)
============================================================
  Run 1: 22.108s
  Run 2: 24.923s
  Run 3: 22.477s

Average: 23.169s ± 1.250s
Throughput: 4,316 samples/sec
Output shape: (100000, 4194304)
Output sparsity: 0.002372%
Memory (data): 37.96 MB

--------------------------------------------------------------------------------
3. TORCHFEATUREHASHER (GPU/CUDA)
--------------------------------------------------------------------------------

============================================================
Benchmarking: TorchFeatureHasher (GPU/CUDA)
============================================================
Warmup run (GPU)...
  Run 1: 22.414s
  Run 2: 22.361s
  Run 3: 24.551s

Average: 23.109s ± 1.020s
Throughput: 4,327 samples/sec
Output shape: (100000, 4194304)
Output sparsity: 0.002372%
Memory (data): 37.96 MB

================================================================================
PERFORMANCE SUMMARY
================================================================================

Medium Dataset:
--------------------------------------------------------------------------------

Feature Hashing:
  sklearn (CPU):       0.079s
  Torch (CPU):         1.170s  [14.81x vs sklearn]
  Torch (GPU):         1.172s  [14.84x vs sklearn, 1.00x vs CPU]

  🚀 GPU Speedup:      1.00x faster than CPU
  🚀 GPU vs sklearn:   0.07x faster

Cosine Similarity:
  sklearn (CPU):       2.953s
  Torch (CPU):         20.034s  [6.79x vs sklearn]
  Torch (GPU):         0.058s  [0.02x vs sklearn, 0.00x vs CPU]

  🚀 GPU Speedup:      344.32x faster than CPU
  🚀 GPU vs sklearn:   50.74x faster

Large Dataset:
--------------------------------------------------------------------------------

Feature Hashing:
  sklearn (CPU):       0.790s
  Torch (CPU):         11.297s  [14.29x vs sklearn]
  Torch (GPU):         11.519s  [14.57x vs sklearn, 1.02x vs CPU]

  🚀 GPU Speedup:      0.98x faster than CPU
  🚀 GPU vs sklearn:   0.07x faster

Very Large Dataset:
--------------------------------------------------------------------------------

Feature Hashing:
  sklearn (CPU):       1.622s
  Torch (CPU):         23.169s  [14.28x vs sklearn]
  Torch (GPU):         23.109s  [14.24x vs sklearn, 1.00x vs CPU]

  🚀 GPU Speedup:      1.00x faster than CPU
  🚀 GPU vs sklearn:   0.07x faster

================================================================================
BENCHMARK COMPLETE!
================================================================================
</stdout>

<timestamp>2025-12-09T17:35:28.269Z</timestamp>
